<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-Re-dRJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fyt-xG-BIq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XBD-HX-Kbe"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-rl-3sL">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ki6-Kz-uUk"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-xv-NfW">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="69t-Ee-8CW">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="KeE-x8-6wR">
                                            <rect key="frame" x="10" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gzc-HW-KhU"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Sz-xv-NfW" firstAttribute="top" secondItem="xMk-rl-3sL" secondAttribute="bottom" id="2K2-M5-VeG"/>
                            <constraint firstItem="7Wr-Re-dRJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Xh-kj-85r"/>
                            <constraint firstItem="xMk-rl-3sL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Qf-Dp-Gfy"/>
                            <constraint firstItem="xMk-rl-3sL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Esn-kl-e0k"/>
                            <constraint firstItem="0Sz-xv-NfW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fhx-0d-9VU"/>
                            <constraint firstItem="0Sz-xv-NfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J7r-th-Nfo"/>
                            <constraint firstItem="7Wr-Re-dRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLh-cJ-r8l"/>
                            <constraint firstItem="7Wr-Re-dRJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kqu-YA-szH"/>
                            <constraint firstItem="7Wr-Re-dRJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uaA-3w-fXl"/>
                            <constraint firstItem="xMk-rl-3sL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBf-1p-yBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xMk-rl-3sL" id="nfs-47-GjZ"/>
                        <outlet property="segmentedControl" destination="KeE-x8-6wR" id="zLa-bI-6Sr"/>
                        <outlet property="tableView" destination="7Wr-Re-dRJ" id="Apq-vA-bLX"/>
                        <segue destination="eRK-BF-Rp7" kind="presentation" identifier="ShowDetail" id="rT4-nv-GXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
        <!--Detail-->
        <scene sceneID="hjq-fV-66N">
            <objects>
                <viewController id="eRK-BF-Rp7" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" id="jg1-1C-iet">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-Q9-HQ3" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="163.5" width="240" height="241.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-y5-ZL1">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Zcx-bu-k1u"/>
                                            <constraint firstAttribute="height" constant="100" id="b9f-aG-SjW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-Hf-ZqZ" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="eRK-BF-Rp7" eventType="touchUpInside" id="Y47-Aa-Vsz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-Mz-t4q" userLabel="Artist Name Label">
                                        <rect key="frame" x="8" y="140.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXD-Qh-hza" userLabel="Kind Value label">
                                        <rect key="frame" x="47" y="166.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ8-Jc-o33" userLabel="Type: label">
                                        <rect key="frame" x="8" y="166.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGy-As-ddZ" userLabel="Genre Value label">
                                        <rect key="frame" x="47" y="185" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtl-JK-f7D" userLabel="Genre: label">
                                        <rect key="frame" x="8" y="185" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-6y-J4J">
                                        <rect key="frame" x="176" y="209.5" width="56" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="s8k-bv-O7P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99"/>
                                        <connections>
                                            <action selector="openInStore" destination="eRK-BF-Rp7" eventType="touchUpInside" id="dm0-dI-06f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-iG-7vr" userLabel="Name Label">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P8C-6y-J4J" secondAttribute="bottom" constant="8" id="2u5-cV-nat"/>
                                    <constraint firstItem="pGy-As-ddZ" firstAttribute="firstBaseline" secondItem="Qtl-JK-f7D" secondAttribute="firstBaseline" id="6Oj-gk-vNl"/>
                                    <constraint firstItem="AQ8-Jc-o33" firstAttribute="top" secondItem="ygd-Mz-t4q" secondAttribute="bottom" constant="8" id="6Q4-hN-9au"/>
                                    <constraint firstItem="ygd-Mz-t4q" firstAttribute="top" secondItem="z1V-iG-7vr" secondAttribute="bottom" constant="4" id="Bc1-oI-Yop"/>
                                    <constraint firstAttribute="trailing" secondItem="P8C-6y-J4J" secondAttribute="trailing" constant="8" id="C5t-Ph-UDI"/>
                                    <constraint firstItem="P4T-y5-ZL1" firstAttribute="centerX" secondItem="8Y8-Q9-HQ3" secondAttribute="centerX" id="IsQ-Au-u9f"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pGy-As-ddZ" secondAttribute="trailing" constant="8" id="Ka3-iF-7Lp"/>
                                    <constraint firstItem="z1V-iG-7vr" firstAttribute="leading" secondItem="8Y8-Q9-HQ3" secondAttribute="leading" constant="8" id="OBc-ey-LGf"/>
                                    <constraint firstItem="P4T-y5-ZL1" firstAttribute="top" secondItem="8Y8-Q9-HQ3" secondAttribute="top" constant="8" id="PPc-aC-jZO"/>
                                    <constraint firstItem="P8C-6y-J4J" firstAttribute="top" secondItem="pGy-As-ddZ" secondAttribute="bottom" constant="10" id="Q3G-Z3-51u"/>
                                    <constraint firstItem="AQ8-Jc-o33" firstAttribute="leading" secondItem="8Y8-Q9-HQ3" secondAttribute="leading" constant="8" id="SdL-yK-CM0"/>
                                    <constraint firstItem="vXD-Qh-hza" firstAttribute="firstBaseline" secondItem="AQ8-Jc-o33" secondAttribute="firstBaseline" id="TBi-K3-6Tb"/>
                                    <constraint firstItem="ygd-Mz-t4q" firstAttribute="leading" secondItem="8Y8-Q9-HQ3" secondAttribute="leading" constant="8" id="TGd-wy-tIe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z1V-iG-7vr" secondAttribute="trailing" constant="8" id="VCj-8x-EdK"/>
                                    <constraint firstItem="pGy-As-ddZ" firstAttribute="leading" secondItem="Qtl-JK-f7D" secondAttribute="trailing" constant="8" id="WZv-og-S3X"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ygd-Mz-t4q" secondAttribute="trailing" constant="8" id="YaP-Sy-S8h"/>
                                    <constraint firstItem="Qtl-JK-f7D" firstAttribute="top" secondItem="AQ8-Jc-o33" secondAttribute="bottom" constant="4" id="Yen-BE-Ccq"/>
                                    <constraint firstAttribute="width" constant="240" id="jBB-I7-mxY"/>
                                    <constraint firstItem="vXD-Qh-hza" firstAttribute="leading" secondItem="pGy-As-ddZ" secondAttribute="leading" id="o9L-ck-gpO"/>
                                    <constraint firstItem="Qtl-JK-f7D" firstAttribute="leading" secondItem="8Y8-Q9-HQ3" secondAttribute="leading" constant="8" id="sdD-Ol-7hi"/>
                                    <constraint firstItem="z1V-iG-7vr" firstAttribute="top" secondItem="P4T-y5-ZL1" secondAttribute="bottom" constant="8" id="tb2-YD-HlJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vXD-Qh-hza" secondAttribute="trailing" constant="8" id="x7c-nM-Ia2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Y8-Q9-HQ3" firstAttribute="centerY" secondItem="jg1-1C-iet" secondAttribute="centerY" id="VyX-bN-bHr"/>
                            <constraint firstItem="8Y8-Q9-HQ3" firstAttribute="centerX" secondItem="jg1-1C-iet" secondAttribute="centerX" id="hiC-wa-WVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GjH-rJ-jht"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="ygd-Mz-t4q" id="DmY-oB-D1G"/>
                        <outlet property="artworkImageView" destination="P4T-y5-ZL1" id="bm0-De-YwO"/>
                        <outlet property="genreLabel" destination="pGy-As-ddZ" id="6gT-JQ-kVA"/>
                        <outlet property="kindLabel" destination="vXD-Qh-hza" id="yQQ-No-XkB"/>
                        <outlet property="nameLabel" destination="z1V-iG-7vr" id="Po4-Fq-hcj"/>
                        <outlet property="popupView" destination="8Y8-Q9-HQ3" id="TpE-EX-oeE"/>
                        <outlet property="priceButton" destination="P8C-6y-J4J" id="soC-ij-IOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s5-9G-zUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
</document>
