<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-Re-dRJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fyt-xG-BIq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XBD-HX-Kbe"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-rl-3sL">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ki6-Kz-uUk"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-xv-NfW">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="69t-Ee-8CW">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="KeE-x8-6wR">
                                            <rect key="frame" x="10" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gzc-HW-KhU"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Sz-xv-NfW" firstAttribute="top" secondItem="xMk-rl-3sL" secondAttribute="bottom" id="2K2-M5-VeG"/>
                            <constraint firstItem="7Wr-Re-dRJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Xh-kj-85r"/>
                            <constraint firstItem="xMk-rl-3sL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Qf-Dp-Gfy"/>
                            <constraint firstItem="xMk-rl-3sL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Esn-kl-e0k"/>
                            <constraint firstItem="0Sz-xv-NfW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fhx-0d-9VU"/>
                            <constraint firstItem="0Sz-xv-NfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J7r-th-Nfo"/>
                            <constraint firstItem="7Wr-Re-dRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLh-cJ-r8l"/>
                            <constraint firstItem="7Wr-Re-dRJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kqu-YA-szH"/>
                            <constraint firstItem="7Wr-Re-dRJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uaA-3w-fXl"/>
                            <constraint firstItem="xMk-rl-3sL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBf-1p-yBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xMk-rl-3sL" id="nfs-47-GjZ"/>
                        <outlet property="segmentedControl" destination="KeE-x8-6wR" id="zLa-bI-6Sr"/>
                        <outlet property="tableView" destination="7Wr-Re-dRJ" id="Apq-vA-bLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
